{
	"name": "middy-store-example-custom",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@middy/core": "^5.2.3",
		"middy-store": "workspace:*"
	},
	"devDependencies": {}
}
